<!DOCTYPE html>
<html>
    <head>
        <title>About the Code-Dev webpage.</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="index.js"></script>
    </head>
    <body onload="Write()">
        <h1>About the webpage</h1>
        <p>This webage here is created by me (code-dev)</p>
        <p>For easier to see my project and anything (i think =P)</p>
        <code id="codetext">
        <!--pre style="margin: 0; line-height: 125%" id="codebox"><span id="code1" style="color: #557799">#include &quot;webpage.h&quot;</span>

<span style="color: #008800; font-weight: bold">using</span> <span style="color: #008800; font-weight: bold">namespace</span> page;
            
<span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>() {
        createButton(<span style="background-color:coral; color: red">&quot;Text&quot;</span>, DEFAULT_X, DEFAULT_Y, <span style="color: #0000DD; font-weight: bold">250</span>, <span style="color: #0000DD; font-weight: bold">250</span>);
        <span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
}
            </pre-->
        </code>

        <!--code id="codetext"></code-->
    </body>
</html>